spring.datasource.url=jdbc:postgresql://localhost:5432/logappbd
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jmx.enabled = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.sql-script-encoding=UTF-8

server.port=8080
